@import url(http://fonts.googleapis.com/css?family=Playball);

/*
  font-family: 'Playball', cursive;
*/

@color-swatch1:            #ffffff;
@color-swatch2:            #ada7ad;
@color-swatch3:            #e2b181;
@color-swatch4:            #c9bcc9;
@color-swatch5:            #cbc6cb;
@color-swatch6:            #3c3039;
@color-swatch7:            #f2eff0;

@color-swatch6Light:       #a0a0a0;
@color-swatch6Lighter:     #8c8b8b;

//

// Accent colors
// -------------------------
@dark:                      #240800;

// Scaffolding
// -------------------------
@bodyBackground:        @color-swatch6;
@textColor:             @color-swatch2;

// Links
// -------------------------
@linkColor:             @color-swatch3;
@linkColorHover:        @dark;

// Typography
// -------------------------
@sansFontFamily:        Arial, Helvetica, sans-serif;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @sansFontFamily;

@headingsFontFamily:    @sansFontFamily; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    normal;    // instead of browser default, bold
@headingsColor:         @color-swatch1; // empty to use BS default, @textColor

.size(@height, @width) {
  width: @width;
  height: @height;
}

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Single Corner Border Radius
.border-top-left-radius(@radius) {
  -webkit-border-top-left-radius: @radius;
      -moz-border-radius-topleft: @radius;
          border-top-left-radius: @radius;
}
.border-top-right-radius(@radius) {
  -webkit-border-top-right-radius: @radius;
      -moz-border-radius-topright: @radius;
          border-top-right-radius: @radius;
}
.border-bottom-right-radius(@radius) {
  -webkit-border-bottom-right-radius: @radius;
      -moz-border-radius-bottomright: @radius;
          border-bottom-right-radius: @radius;
}
.border-bottom-left-radius(@radius) {
  -webkit-border-bottom-left-radius: @radius;
      -moz-border-radius-bottomleft: @radius;
          border-bottom-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow){
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
     -moz-transition-delay: @transition-delay;
       -o-transition-delay: @transition-delay;
          transition-delay: @transition-delay;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
     -moz-transform: rotate(@degrees);
      -ms-transform: rotate(@degrees);
       -o-transform: rotate(@degrees);
          transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
     -moz-transform: scale(@ratio);
      -ms-transform: scale(@ratio);
       -o-transform: scale(@ratio);
          transform: scale(@ratio);
}
.translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
     -moz-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y);
       -o-transform: translate(@x, @y);
          transform: translate(@x, @y);
}
.skew(@x, @y) {
  -webkit-transform: skew(@x, @y);
     -moz-transform: skew(@x, @y);
      -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twitter/bootstrap/issues/4885
       -o-transform: skew(@x, @y);
          transform: skew(@x, @y);
}
.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
     -moz-transform: translate3d(@x, @y, @z);
       -o-transform: translate3d(@x, @y, @z);
          transform: translate3d(@x, @y, @z);
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	   -moz-backface-visibility: @visibility;
	        backface-visibility: @visibility;
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
     -moz-background-clip: @clip;
          background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

// Box sizing
.box-sizing(@boxmodel) {
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
     -moz-user-select: @select;
      -ms-user-select: @select;
       -o-user-select: @select;
          user-select: @select;
}

// Resize anything
.resizable(@direction) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridGutterWidth) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

@charset "utf-8";
/* CSS Document */

/*//@import url(//fonts.googleapis.com/css?family=);
// template stylization

/*Forms*/

.container{

  textarea{
    resize: none;
  }
  select, 
  textarea, 
  input[type="text"], 
  input[type="password"], 
  input[type="datetime"], 
  input[type="datetime-local"], 
  input[type="date"], 
  input[type="month"], 
  input[type="time"], 
  input[type="week"], 
  input[type="number"], 
  input[type="email"], 
  input[type="url"], 
  input[type="search"], 
  input[type="tel"], 
  input[type="color"], 
  .uneditable-input{
    font-size: 12px;
    .box-sizing(border-box);
    box-shadow: none;
    margin-bottom: 20px !important;
    color: @dark !important;
    .transition(all .2s linear);
    &:focus{
      background: @color-swatch5 !important;
      color: @color-swatch1 !important;
    }
  }
}

/*------ template stylization ------*/

body{
  background-image:image('/images/template/body.jpg');
  background-position: center 0;
  background-repeat: repeat;
  font: 13px/20px Trebuchet MS, sans-serif;
  color: @color-swatch2;
}

/*------ header ------- */

.bg-glow{}

.widget.logo{
  font-size: 0;
  line-height: 0;
  margin: 22px 0 0;
  a{
    display: inline-block;
  }   
}

/*menu*/
.select-menu{
  width: 100%;
  margin: 12px auto;
  display: none;
  color: @textColor;
}

.widget{
  &.map{
    margin-bottom: 30px;
  }
  .navigation{
    padding: 0px;
    ul{
      float: right;
      font: bold 18px/24px Trebuchet MS, sans-serif;
      li{
        display: inline;
        margin-left: 1px;
        a{
          display: inline-block;
          padding: 32px 8px 20px;
          color: @color-swatch1;
          position: relative;
          text-decoration: none;
          text-transform: uppercase;
          &:hover{
            background-color: #3c3039;
            text-decoration: none;
          }
        }
      }
    }
  }
}

/*end menu*/

.responsiveslideshow{
  margin: 0 auto 0px;
  position: relative;
  background: @color-swatch6;
  .widget.responsiveslideshow .slideshow-image-list {
    left: 50%;
    margin-left: -585px !important;
    width: 1170px;
  }
  .slideshow-widget{
    overflow: hidden;
    .slideshow-image{
      width: 100%;
    }
    .content-wrapper{
      border: 10px solid rgba(255, 255, 255, 0.27);
      text-align: center;
      .title{
        display: block;
        font: 40px/44px 'Playball', cursive;
        color: @color-swatch1;
        text-transform: capitalize;
      }
      .description{
        color: @color-swatch1;
      }
    }
    .btn-prev, 
    .btn-next {
      background-color: @color-swatch7;
      background-image:image('/images/template/pagination.png');
      background-repeat: no-repeat;
      height: 25px !important;
      top: 50% !important;
      width: 13px !important;
      text-indent: 9999em;
      overflow: hidden;
    }
    .btn-prev{
      background-position: 22px 20px;
      left: 0px !important;
      padding: 20px 29px 19px 22px;
      &:hover{
        background-color: @color-swatch6;
      }
    } 
    .btn-next{
      background-position: -49px 20px;
      right: 0px !important;
      padding: 20px 22px 19px 29px;
      &:hover{
        background-color: @color-swatch6;
      }
    }
  }

  .slideshow-widget-controls{
    overflow: hidden;
    margin: 0px auto 40px;
    .dot {
      float: left;
      background-color: #bea896 !important;
      border: none !important;
      .border-radius(1000px);
      margin: 0 5px;
      cursor: pointer;
      height: auto;
      &:hover,
      &.selected{
        background-color: #3a1b00 !important;
      }
    }
  }
  .image-wrapper{
    position: relative;
    &:before{
      border: 10px solid rgba(255, 255, 255, .27);
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

/*--- header end ------*/

/*------ content ------- */

/*bootstrap classes*/

.img-polaroid{  
  padding: 0px;
  box-shadow: none;
  border: none;
  .box-sizing(border-box);
  .box-shadow(0 0 0);
  >img{
    max-width: inherit;
    width: 100%;
  }
}

.dl-horizontal{
  dt{
    float: left;
    margin-right: 5px;
    width: 25px;
    text-align: left;
    time{
      text-transform: uppercase;
      span{
        display: block;
      }
    }
  }
  dd{
    position: relative;
    display: block;
    overflow: hidden;
    margin-left: 0;
    padding: 0px 0px 0px 0px;
    &.last {
      padding-bottom: 0;
    }
  }
}

.btn {
  display: inline-block;
  font: 11px/32px Trebuchet MS, sans-serif;
  padding: 0 24px;
  border: none;
  .border-radius(3px);
  .box-shadow(none);
  .transition(all .2s linear);
  text-decoration: underline;
  text-transform: uppercase;
  background: none;
  text-shadow: none;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
  &:hover {
    background-color: @color-swatch1;
    color: @color-swatch6;
  }
}

.item_img{
  display: block;
  margin-bottom: 15px;
}
.img-intro__left{
  float: left;
  margin: 0 20px 15px 0;
}
.img-intro__monial{
  float: left;
  margin: 0 20px 0 0;
  img{
    border: 2px solid white;
    .border-radius(1000px);
  }
}

/*end bootstrap classes*/

header, footer, #content{
  ul{
    list-style: none;
  }
}

.gallery-widget{
  overflow: hidden;
  margin: 0;
  li{
    float: left;
    list-style: none;
    width: 23%;
    margin: 0 1% 20px;
    .inner{
      background: none !important;
      a{
        color: inherit;
        text-decoration: none;
        img{
          margin-bottom: 15px;
        }
        span{
          display: block;
          text-align: center;
        }
        &:hover{
          color: inherit;
        }
      }
    }
  }
}

.twitter{
  ul.twitter{
    margin: 0;
    li{
      list-style: none;
      margin-bottom: 18px;
      overflow: hidden;
      .twitter-profile-pic{
        float: left;margin-right: 20px;
      }
      .twitter-content{
        p{
          padding-bottom: 0px;
        }
      }
    }
  }
}

/* background image */

.bgPic{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  img{
    width: 100%;
    min-width: 1754px;
    min-height: 553px;
  }
}

/* end background image */

.container{
  input, textarea {
    position: relative;
    outline: none;
    border: none;
    .border-radius(0);
    .box-shadow(0 0 0);

    line-height: 20px;
    color: @textColor;
    padding: 5px 10px;
    width: 100%;
    margin: 0;
    &:focus {
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
    &:focus:invalid:focus{
      .box-shadow(0 0 0);
      border: none;
      background: none;
    }
  }
  input{
    .size(30px, 100%);   
    .box-sizing(border-box); 
  }
  textarea{
    width: 100%;
    .box-sizing(border-box); 
  }
}

p{
  padding: 0 0 @baseLineHeight;
}

a:focus{
  outline:none;
  text-decoration: none;
}

figure{
  display: block;
  margin: 0 0 20px;
}

a[href^="tel:"] {
  color: inherit;
  text-decoration:none;
}

a{
  color:@color-swatch3;
  text-decoration: underline;
  &:hover, &:focus {
    text-decoration: none;
  }
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 22px;
}

h1{
  font: 80px/84px 'Playball', cursive;
  color: @color-swatch1;
}

h2{
  font: bold 30px/50px Trebuchet MS, sans-serif;
  color: @color-swatch2;
  text-transform: uppercase;
  &.name{
    font-size: 30px;
    color: @color-swatch2;
  }
  span{
    font: 50px/50px 'Playball', cursive;
    color: @color-swatch1;
    text-transform: none;
  }
}

h3{
  font: 18px/28px Trebuchet MS, sans-serif;
  text-transform: uppercase;
  color: @color-swatch3;
}

#color{
  h3{
    color: @color-swatch3;
  }
}

h4{

}

h5{

}

.fleft{
  float: left;
}

figure.fleft{
  margin-right: 20px;
}

div[id$="center"]{
  text-align: center;
}

div[id$="image-left"]{
  float: left;
  margin-right: 28px;
}

.widget{
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*border: 10px solid rgba(255, 255, 255, .27);*/
      }
      img{
        .box-sizing(border-box);
        border: 10px solid #887c7d;
        border: 10px solid rgba(255, 255, 255, .27);
      }
    }
  }
}

hr{
  .size(1px,100%);
  margin: 10px 0;
  border: none;
  background: #000; 
}

.padding1{
  padding: 0px 0px 0px 0px;
}

.margin1{
  margin: 0px 0px 0px 0px;
}

.wrapper,
.box{
  overflow: hidden;
}

.clear{
  clear: both;
}

.block{
  display: block;
}

.noPadding{
  padding: 0;
}

.noMargin {
  margin: 0;
}

.noBottom{
  margin-bottom: 0;
  padding-bottom: 0;    
}

.right{
  margin-right: 0 !important;
}

.floatLeft1200{
  float: left;
}

.floatRight1200{
  float: right;
}

.uppercase{
  text-transform: uppercase;
}

.underline{
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

/*--- content end ------*/

.widget{
  &#left{
    float: left;
    margin-right: 28px;
  }
  &.image{
    display: block;
    margin-bottom: 20px;
    a{
      display: block;
    }
    span.image-img{
      display: block;
      .box-sizing(border-box);
      position: relative;
      &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        /*border: 10px solid rgba(255, 255, 255, .27);*/
      }
      img{
        .box-sizing(border-box);        
        border: 10px solid #887c7d;
        border: 10px solid rgba(255, 255, 255, .27);
      }
    }
  }
}

/*------ footer ------- */

footer{
  padding-top: 34px;
  font-size: 11px;
  line-height: 17px;
  color: @color-swatch2;
  p{
    a{
      color: inherit;
    }
  }
}

/*--- footer end ------*/

.copyright{
  color: @color-swatch2;
  text-transform: uppercase;
  margin-bottom: 20px;
  .sitename{
    float: left;
    color: @color-swatch1;
    text-transform: none;
    margin-right: 10px;
  }
  .date{
    display: block;
    overflow: hidden;
    padding-top: 15px;
  }
  a{
    color: @color-swatch2;
    overflow: hidden;
    text-decoration: none;
    &:hover{
      color: @color-swatch3;
    }
  }
}
a{
  div{
    display: inline;
  }
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons, 
.widget.profile .bk-profile-socialicons {
  padding: 0px;
  font-size: 1em;
  margin-bottom: 30px;
  padding-top: 20px;
  a{
    text-decoration: none;
    text-indent: -9999px;
    white-space: nowrap;
  }
  span {
    display: inline-block;
    a{
      display: inline-block;
      width: 34px;
      height: 34px;
      .border-radius(3px);
      position: relative;
      .transition(all .2s linear);
      &:before{
        position: absolute;
        left: 0%;
        margin-left: 0px;
        display: block;
        width: 34px;
        height: 34px;
        color: #aa9d98;
        font: 15px/34px FontAwesome;
        text-indent: 0;
        .transition(all .2s linear);
        color: @color-swatch1;
        background: rgba(255, 255, 255, .15);
        .border-radius(1000px);
        text-align: center;
      }
      &:hover{
        &:before{
          background-color: @color-swatch3;
        }
      }
    }
  }
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a,
.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
  &:before{
    content: "\f099";
  }
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a,
.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
  &:before{
    content: "\f0e1";
  }
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a,
.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
  &:before{
    content: "\f09a";
  }
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a,
.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
  &:before{
    content: "\f09e";
  }
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a,
.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
  &:before{
    content: "\f0d5";
  }
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a,
.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
  &:before{
    content: "\f167";
  }
}


.img-block{
  background-color: #3c3039;
  margin-bottom: 30px;
  text-align: center;
  padding-bottom: 30px;
}

.divider1,
.divider2,
.divider3{
  /*background-image:image('/images/template/divider.png');*/
  background-repeat: repeat-y;
}
.divider1{
  background-position: 337px 0;
}
.divider2{
  background-position: 767px 0;
}
.divider3{
  background-position: 836px 0;
}

blockquote {
  font: bold 18px/28px Trebuchet MS, sans-serif;
  border: none;
  margin: 0px;
  padding: 0px;
  background-color: @color-swatch7;
  color: @color-swatch6;
  padding: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
  position: relative;
  &:after{
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 0 22px 22px 0;
    border-color: transparent @color-swatch7 transparent transparent;
    content: "";
    position: absolute;
    right: 22px;
    bottom: -22px;
  }
  p{
    font-size: 18px;
    padding: 0;
    &:before{
      display: inline-block;
      width: 16px;
      height: 12px;
      background-image:image('/images/template/blockquote.png');
      background-position: 0 0;
      background-repeat: no-repeat;
      content: "";
      margin-right: 6px;
    }
    &:after{
      content: '"';
    }
  }
}

ul.ma{
  margin: 30px 0;
  display: table;
  width: 100%;
  table-layout: fixed;
  li{
    display: table-cell;
    list-style: none;
    text-align: center;
    padding: 20px 0;
    #image{
      margin: 0;
    }
    a{
      display: inline !important;
    }
    .image-img{
      img{
        border: none !important;
      }
    }
  }
}

.widget.clicktocall a {
  background-image: image('/images/ic-call.png');
  background-color: @color-swatch3;
  background-position: 10px;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 38px;
  margin: 0;
  color: @color-swatch1;
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  .border-radius(4px);
  &:hover {
    background-color: @color-swatch2;
    text-decoration: none;
  }
}

/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  padding: 8px 10px 8px 32px;
  margin: 0;
  border: 1px solid #057ed0;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;

  margin: 0em;
  .border-radius(4px);
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
  font-family: @font-swatch2-font-family;
  font-size:.9em;
  font-weight:@font-swatch7-font-weight;
  background-color: #32bbef;
  color: @color-swatch1;
  text-decoration: none;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.tweet a:hover, .tweet a:active {
  border: 1px solid #096eb3;
  padding: 8px 10px 8px 32px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;
  cursor: pointer;
  background-color: #2cacdc;
  cursor: pointer;
}

hr {
  background-color: rgba(242, 239, 240, .4);
  border: medium none;
  height: 1px;
  margin: 0px 0;
  width: 100%;
}

strong{
  color: @color-swatch3;
}

footer{
  text-align: center;
}
#copyright_copy{
  display: inline;
  padding-bottom: 30px;
  div{
    display: inline;
  }
}

.bk-zone{
  min-height: 0;
}

/*----- media queries ------*/

/*== 1200px and beyond ===================================================
========================================================================*/

/* Large desktop */
@media (min-width: 1200px) {} 

/*== Up to 1200px =====================================================
========================================================================*/

/* Large desktop */
@media (max-width: 1200px) {
  .widget.responsiveslideshow .slideshow-image-list {
    height: 378px;
  }
  h2 {
    font-size: 24px;
    line-height: 30px;
  }
} 

/*== Up to 980px ======================================================
========================================================================*/

/* Narrow desktop */
@media (max-width: 980px) {
  .widget.responsiveslideshow .slideshow-image-list {
    height: 290px;
  }

  .widget .navigation ul {
    font-size: 14px;
  }
  .home{
    div[id$="image-left"] {
      float: none;
      margin-right: 0px;
      display: inline-block;
    }
  }
}

/*== Up to 980px and beyond 768px ======================================
========================================================================*/

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {}


/*== Up to 767px ======================================================
========================================================================*/

/* Landscape phone to portrait tablet */
@media (max-width: 767px){

  .widget.logo {
    text-align: center;
  }
  h2 {
    font: bold 18px/20px Trebuchet MS,sans-serif;
  }
  h1.brand {
    padding: 0;
    text-align: center;
  }
  .widget .navigation{
    ul{
      float: none;
      margin: 0 auto;
      display: table;
      li{
        a{
          padding: 10px;
        }
      }
    }
  }
  .home{
    div[id$="image-left"] {
      float: left;
      margin-right: 20px;
    }
  }
}

/*== Up to 640px ==================================================
====================================================================*/

@media (max-width: 640px) {

  ul.ma li {
    display: inline-block;
  }
}

/*== Up to 480px ==================================================
====================================================================*/

/* Landscape phones and down */
@media (max-width: 480px) {}

/*== Up to 340px =====================================================
========================================================================*/

/* Portrait phones */
@media (max-width: 340px) {}